<!DOCTYPE html>
<html lang="en">
<style>
    table {
        border-spacing: 0;
        border: double solid rgb(0, 0, 0);
        width: 100%;
        border-width: 1px;
    }

    caption {
        font-size: 3em;
        text-align: center;
    }

    th,
    td {
        text-align: center;
        padding: 1em;
    }

    .lunchBarContainer {
        width: 9vw;
        text-align: center
    }

    .lunchBar {
        padding: 2em;
        font-size: 2rem;
        width: 1vw;
        word-wrap: break-word;
    }

    th:nth-child(odd) {
        background-color: #a1a1a1
    }
    th:nth-child(even) {
        background-color: #c2c2c2
    }

    
    tr:nth-child(odd) {
        background-color: #d2d2d2
    }
    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    .cell-highlight {
    background-color: #ffd700;
    font-weight: bold;
    }


</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>

<body>
    <section>
        <table border="1">
            <caption>Time Table</caption>
            <tr>
                <th>Day / Period</th>
                <th>&#8544;<br>09:30 10:20</th>
                <th>&#8545;<br>10:20 11:10</th>
                <th>&#8546;<br>11:20 12:00</th>
                <th>12:00 12:40</th>
                <th>&#8547;<br>12:20 01:30</th>
                <th>&#8548;<br>01:30 02:20</th>
                <th>&#8549;<br>02:20 03:10</th>
                <th>&#8550;<br>03:10 04:00</th>
            </tr>
            <tbody>
            <tr>
                <th>Monday</th>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6" class="lunchBarContainer">
                    <div class="lunchBar">LUNCH</div>
                </td>
                <td colspan="3">Lab</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Tusday</th>
                <td colspan="3">Lab</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td class="cell-highlight">SPORTS</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <th>Tusday</th>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">Lab</td>
                <td>Mat</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td colspan="3">Lab</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3">SEMINAR</td>
                <td class="cell-highlight">SPORTS</td>
            </tr>
        </tbody>
        </table>
    </section>
</body>

</html>